management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=true
management.endpoints.jmx.exposure.include=health,info,beans
management.endpoints.web.exposure.include=*
management.endpoints.web.cors.allowed-origins=https://example.com
management.endpoints.web.cors.allowed-methods=GET,POST